image: docker:20

services:
  - name: docker:20-dind
    alias: docker

stages:
  - build_image

variables:
  FEATURES: "getbinpkg"
  EMERGE_DEFAULT_OPTS: "-1nq --jobs=10"
  PORTAGE_BINHOST: "https://gentoo.osuosl.org/experimental/amd64/binpkg/default/linux/17.1/x86-64/"
  DOCKER_HOST: "tcp://docker:2375/"
  DOCKER_TLS_CERTDIR: ""

before_script:
  - echo -n $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY

build_image:
  stage: build_image
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - >
        docker build
        --file "kernel-builder.Dockerfile"
        --build-arg FEATURES="$FEATURES"
        --build-arg EMERGE_DEFAULT_OPTS="$EMERGE_DEFAULT_OPTS"
        --build-arg PORTAGE_BINHOST="$PORTAGE_BINHOST"
        --build-arg GLOBAL_USE="$GLOBAL_USE"
        --cache-from $CI_REGISTRY_IMAGE:latest
        --tag $CI_REGISTRY_IMAGE:latest
        .
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    refs:
      - main
